--altecc_encoder CBX_AUTO_BLACKBOX="ALL" device_family="Stratix II" lpm_pipeline=0 width_codeword=6 width_dataword=2 data q
--VERSION_BEGIN 9.1 cbx_altecc_encoder 2009:10:21:21:22:16:SJ cbx_mgl 2009:10:21:21:37:49:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = 
SUBDESIGN altecc_encoder0_altecc_encoder_l8b
( 
	data[1..0]	:	input;
	q[5..0]	:	output;
) 
VARIABLE 
	data_wire[1..0]	: WIRE;
	parity_01_wire[1..0]	: WIRE;
	parity_02_wire[0..0]	: WIRE;
	parity_03_wire[0..0]	: WIRE;
	parity_final_wire[4..0]	: WIRE;
	q_wire[5..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	parity_01_wire[] = ( (data_wire[1..1] $ parity_01_wire[0..0]), data_wire[0..0]);
	parity_02_wire[] = ( data_wire[0..0]);
	parity_03_wire[] = ( data_wire[1..1]);
	parity_final_wire[] = ( (q_wire[4..4] $ parity_final_wire[3..3]), (q_wire[3..3] $ parity_final_wire[2..2]), (q_wire[2..2] $ parity_final_wire[1..1]), (q_wire[1..1] $ parity_final_wire[0..0]), q_wire[0..0]);
	q[] = q_wire[];
	q_wire[] = ( parity_final_wire[4..4], parity_03_wire[0..0], parity_02_wire[0..0], parity_01_wire[1..1], data_wire[]);
END;
--VALID FILE
