-- megafunction wizard: %ALTECC%
-- GENERATION: STANDARD
-- VERSION: WM1.0
-- MODULE: altecc_encoder 

-- ============================================================
-- File Name: altecc_encoder0.tdf
-- Megafunction Name(s):
-- 			altecc_encoder
--
-- Simulation Library Files(s):
-- 			
-- ============================================================
-- ************************************************************
-- THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
--
-- 9.1 Build 222 10/21/2009 SJ Web Edition
-- ************************************************************


--Copyright (C) 1991-2009 Altera Corporation
--Your use of Altera Corporation's design tools, logic functions 
--and other software and tools, and its AMPP partner logic 
--functions, and any output files from any of the foregoing 
--(including device programming or simulation files), and any 
--associated documentation or information are expressly subject 
--to the terms and conditions of the Altera Program License 
--Subscription Agreement, Altera MegaCore Function License 
--Agreement, or other applicable license agreement, including, 
--without limitation, that your use is for the sole purpose of 
--programming logic devices manufactured by Altera and sold by 
--Altera or its authorized distributors.  Please refer to the 
--applicable agreement for further details.

-- Clearbox generated function header
FUNCTION altecc_encoder0_altecc_encoder_l8b (data[1..0])
RETURNS ( q[5..0]);




SUBDESIGN altecc_encoder0
(
	data[1..0]	 : INPUT;
	q[5..0]	 : OUTPUT;
)

VARIABLE

	altecc_encoder0_altecc_encoder_l8b_component : altecc_encoder0_altecc_encoder_l8b;

BEGIN

	q[5..0] = altecc_encoder0_altecc_encoder_l8b_component.q[5..0];
	altecc_encoder0_altecc_encoder_l8b_component.data[1..0] = data[1..0];
END;



-- ============================================================
-- CNX file retrieval info
-- ============================================================
-- Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "Stratix II"
-- Retrieval info: PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
-- Retrieval info: LIBRARY: altera_mf altera_mf.altera_mf_components.all
-- Retrieval info: CONSTANT: INTENDED_DEVICE_FAMILY STRING "Stratix II"
-- Retrieval info: CONSTANT: lpm_pipeline NUMERIC "0"
-- Retrieval info: CONSTANT: width_codeword NUMERIC "6"
-- Retrieval info: CONSTANT: width_dataword NUMERIC "2"
-- Retrieval info: USED_PORT: data 0 0 2 0 INPUT NODEFVAL "data[1..0]"
-- Retrieval info: USED_PORT: q 0 0 6 0 OUTPUT NODEFVAL "q[5..0]"
-- Retrieval info: CONNECT: @data 0 0 2 0 data 0 0 2 0
-- Retrieval info: CONNECT: q 0 0 6 0 @q 0 0 6 0
-- Retrieval info: GEN_FILE: TYPE_NORMAL altecc_encoder0.tdf TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL altecc_encoder0.inc TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL altecc_encoder0.cmp FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL altecc_encoder0.bsf TRUE FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL altecc_encoder0_inst.tdf FALSE
