|CASH
HIT <= TAG_MEM:inst.HIT
CLC => TAG_MEM:inst.CLC
ABUS[0] => ~NO_FANOUT~
ABUS[1] => ~NO_FANOUT~
ABUS[2] => ~NO_FANOUT~
ABUS[3] => ~NO_FANOUT~
ABUS[4] => ~NO_FANOUT~
ABUS[5] => TAG_MEM:inst.TAG[0]
ABUS[6] => TAG_MEM:inst.TAG[1]
ABUS[7] => TAG_MEM:inst.TAG[2]
ABUS[8] => TAG_MEM:inst.TAG[3]
ABUS[9] => TAG_MEM:inst.TAG[4]
ABUS[10] => TAG_MEM:inst.TAG[5]
ABUS[11] => TAG_MEM:inst.TAG[6]
MISS <= TAG_MEM:inst.MISS


|CASH|TAG_MEM:inst
HIT <= inst23.DB_MAX_OUTPUT_PORT_TYPE
CLC => TAG:inst2.CLC
CLC => TAG:inst4.CLC
CLC => TAG:inst1.CLC
CLC => TAG:inst.CLC
TAG[0] => TAG:inst2.TEG[0]
TAG[0] => TAG:inst4.TEG[0]
TAG[0] => TAG:inst1.TEG[0]
TAG[0] => TAG:inst.TEG[0]
TAG[1] => TAG:inst2.TEG[1]
TAG[1] => TAG:inst4.TEG[1]
TAG[1] => TAG:inst1.TEG[1]
TAG[1] => TAG:inst.TEG[1]
TAG[2] => TAG:inst2.TEG[2]
TAG[2] => TAG:inst4.TEG[2]
TAG[2] => TAG:inst1.TEG[2]
TAG[2] => TAG:inst.TEG[2]
TAG[3] => TAG:inst2.TEG[3]
TAG[3] => TAG:inst4.TEG[3]
TAG[3] => TAG:inst1.TEG[3]
TAG[3] => TAG:inst.TEG[3]
TAG[4] => TAG:inst2.TEG[4]
TAG[4] => TAG:inst4.TEG[4]
TAG[4] => TAG:inst1.TEG[4]
TAG[4] => TAG:inst.TEG[4]
TAG[5] => TAG:inst2.TEG[5]
TAG[5] => TAG:inst4.TEG[5]
TAG[5] => TAG:inst1.TEG[5]
TAG[5] => TAG:inst.TEG[5]
TAG[6] => TAG:inst2.TEG[6]
TAG[6] => TAG:inst4.TEG[6]
TAG[6] => TAG:inst1.TEG[6]
TAG[6] => TAG:inst.TEG[6]
MISS <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|CASH|TAG_MEM:inst|TAG:inst
HIT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLC => inst8.IN0
CLC => lpm_dff1:inst.clock
CLC => lpm_counter1:inst5.clock
TEG[0] => lpm_compare0:inst1.dataa[0]
TEG[0] => lpm_bustri2:inst3.data[0]
TEG[1] => lpm_compare0:inst1.dataa[1]
TEG[1] => lpm_bustri2:inst3.data[1]
TEG[2] => lpm_compare0:inst1.dataa[2]
TEG[2] => lpm_bustri2:inst3.data[2]
TEG[3] => lpm_compare0:inst1.dataa[3]
TEG[3] => lpm_bustri2:inst3.data[3]
TEG[4] => lpm_compare0:inst1.dataa[4]
TEG[4] => lpm_bustri2:inst3.data[4]
TEG[5] => lpm_compare0:inst1.dataa[5]
TEG[5] => lpm_bustri2:inst3.data[5]
TEG[6] => lpm_compare0:inst1.dataa[6]
TEG[6] => lpm_bustri2:inst3.data[6]
PUSH_TAG => lpm_dff1:inst.enable
PUSH_TAG => lpm_bustri2:inst3.enabledt
PUSH_TAG => lpm_counter1:inst5.sclr
MISS <= inst11.DB_MAX_OUTPUT_PORT_TYPE
NOT_USED[0] <= lpm_counter1:inst5.q[0]
NOT_USED[1] <= lpm_counter1:inst5.q[1]
NOT_USED[2] <= lpm_counter1:inst5.q[2]
NOT_USED[3] <= lpm_counter1:inst5.q[3]
NOT_USED[4] <= lpm_counter1:inst5.q[4]
NOT_USED[5] <= lpm_counter1:inst5.q[5]
NOT_USED[6] <= lpm_counter1:inst5.q[6]
NOT_USED[7] <= lpm_counter1:inst5.q[7]
NOT_USED[8] <= lpm_counter1:inst5.q[8]
NOT_USED[9] <= lpm_counter1:inst5.q[9]
NOT_USED[10] <= lpm_counter1:inst5.q[10]
NOT_USED[11] <= lpm_counter1:inst5.q[11]


|CASH|TAG_MEM:inst|TAG:inst|lpm_compare0:inst1
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
aeb <= lpm_compare:lpm_compare_component.aeb
aneb <= lpm_compare:lpm_compare_component.aneb


|CASH|TAG_MEM:inst|TAG:inst|lpm_compare0:inst1|lpm_compare:lpm_compare_component
dataa[0] => cmpr_40h:auto_generated.dataa[0]
dataa[1] => cmpr_40h:auto_generated.dataa[1]
dataa[2] => cmpr_40h:auto_generated.dataa[2]
dataa[3] => cmpr_40h:auto_generated.dataa[3]
dataa[4] => cmpr_40h:auto_generated.dataa[4]
dataa[5] => cmpr_40h:auto_generated.dataa[5]
dataa[6] => cmpr_40h:auto_generated.dataa[6]
datab[0] => cmpr_40h:auto_generated.datab[0]
datab[1] => cmpr_40h:auto_generated.datab[1]
datab[2] => cmpr_40h:auto_generated.datab[2]
datab[3] => cmpr_40h:auto_generated.datab[3]
datab[4] => cmpr_40h:auto_generated.datab[4]
datab[5] => cmpr_40h:auto_generated.datab[5]
datab[6] => cmpr_40h:auto_generated.datab[6]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_40h:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= cmpr_40h:auto_generated.aneb
ageb <= <GND>


|CASH|TAG_MEM:inst|TAG:inst|lpm_compare0:inst1|lpm_compare:lpm_compare_component|cmpr_40h:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
aneb <= aneb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~4.IN0
dataa[1] => data_wire[0]~5.IN0
dataa[2] => data_wire[1]~2.IN0
dataa[3] => data_wire[1]~3.IN0
dataa[4] => data_wire[2]~0.IN0
dataa[5] => data_wire[2]~1.IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0]~4.IN1
datab[1] => data_wire[0]~5.IN1
datab[2] => data_wire[1]~2.IN1
datab[3] => data_wire[1]~3.IN1
datab[4] => data_wire[2]~0.IN1
datab[5] => data_wire[2]~1.IN1
datab[6] => data_wire[3].IN1


|CASH|TAG_MEM:inst|TAG:inst|lpm_dff1:inst
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]


|CASH|TAG_MEM:inst|TAG:inst|lpm_dff1:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE


|CASH|TAG_MEM:inst|TAG:inst|lpm_bustri2:inst3
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]


|CASH|TAG_MEM:inst|TAG:inst|lpm_bustri2:inst3|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~6.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~5.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~4.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~3.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~2.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~0.DB_MAX_OUTPUT_PORT_TYPE


|CASH|TAG_MEM:inst|TAG:inst|lpm_counter1:inst5
clock => lpm_counter:lpm_counter_component.clock
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]


|CASH|TAG_MEM:inst|TAG:inst|lpm_counter1:inst5|lpm_counter:lpm_counter_component
clock => cntr_t5i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_t5i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_t5i:auto_generated.q[0]
q[1] <= cntr_t5i:auto_generated.q[1]
q[2] <= cntr_t5i:auto_generated.q[2]
q[3] <= cntr_t5i:auto_generated.q[3]
q[4] <= cntr_t5i:auto_generated.q[4]
q[5] <= cntr_t5i:auto_generated.q[5]
q[6] <= cntr_t5i:auto_generated.q[6]
q[7] <= cntr_t5i:auto_generated.q[7]
q[8] <= cntr_t5i:auto_generated.q[8]
q[9] <= cntr_t5i:auto_generated.q[9]
q[10] <= cntr_t5i:auto_generated.q[10]
q[11] <= cntr_t5i:auto_generated.q[11]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|CASH|TAG_MEM:inst|TAG:inst|lpm_counter1:inst5|lpm_counter:lpm_counter_component|cntr_t5i:auto_generated
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
sclr => _~25.IN1
sclr => counter_reg_bit1a[11].SCLR
sclr => counter_reg_bit1a[10].SCLR
sclr => counter_reg_bit1a[9].SCLR
sclr => counter_reg_bit1a[8].SCLR
sclr => counter_reg_bit1a[7].SCLR
sclr => counter_reg_bit1a[6].SCLR
sclr => counter_reg_bit1a[5].SCLR
sclr => counter_reg_bit1a[4].SCLR
sclr => counter_reg_bit1a[3].SCLR
sclr => counter_reg_bit1a[2].SCLR
sclr => counter_reg_bit1a[1].SCLR
sclr => counter_reg_bit1a[0].SCLR


|CASH|TAG_MEM:inst|TAG:inst1
HIT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLC => inst8.IN0
CLC => lpm_dff1:inst.clock
CLC => lpm_counter1:inst5.clock
TEG[0] => lpm_compare0:inst1.dataa[0]
TEG[0] => lpm_bustri2:inst3.data[0]
TEG[1] => lpm_compare0:inst1.dataa[1]
TEG[1] => lpm_bustri2:inst3.data[1]
TEG[2] => lpm_compare0:inst1.dataa[2]
TEG[2] => lpm_bustri2:inst3.data[2]
TEG[3] => lpm_compare0:inst1.dataa[3]
TEG[3] => lpm_bustri2:inst3.data[3]
TEG[4] => lpm_compare0:inst1.dataa[4]
TEG[4] => lpm_bustri2:inst3.data[4]
TEG[5] => lpm_compare0:inst1.dataa[5]
TEG[5] => lpm_bustri2:inst3.data[5]
TEG[6] => lpm_compare0:inst1.dataa[6]
TEG[6] => lpm_bustri2:inst3.data[6]
PUSH_TAG => lpm_dff1:inst.enable
PUSH_TAG => lpm_bustri2:inst3.enabledt
PUSH_TAG => lpm_counter1:inst5.sclr
MISS <= inst11.DB_MAX_OUTPUT_PORT_TYPE
NOT_USED[0] <= lpm_counter1:inst5.q[0]
NOT_USED[1] <= lpm_counter1:inst5.q[1]
NOT_USED[2] <= lpm_counter1:inst5.q[2]
NOT_USED[3] <= lpm_counter1:inst5.q[3]
NOT_USED[4] <= lpm_counter1:inst5.q[4]
NOT_USED[5] <= lpm_counter1:inst5.q[5]
NOT_USED[6] <= lpm_counter1:inst5.q[6]
NOT_USED[7] <= lpm_counter1:inst5.q[7]
NOT_USED[8] <= lpm_counter1:inst5.q[8]
NOT_USED[9] <= lpm_counter1:inst5.q[9]
NOT_USED[10] <= lpm_counter1:inst5.q[10]
NOT_USED[11] <= lpm_counter1:inst5.q[11]


|CASH|TAG_MEM:inst|TAG:inst1|lpm_compare0:inst1
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
aeb <= lpm_compare:lpm_compare_component.aeb
aneb <= lpm_compare:lpm_compare_component.aneb


|CASH|TAG_MEM:inst|TAG:inst1|lpm_compare0:inst1|lpm_compare:lpm_compare_component
dataa[0] => cmpr_40h:auto_generated.dataa[0]
dataa[1] => cmpr_40h:auto_generated.dataa[1]
dataa[2] => cmpr_40h:auto_generated.dataa[2]
dataa[3] => cmpr_40h:auto_generated.dataa[3]
dataa[4] => cmpr_40h:auto_generated.dataa[4]
dataa[5] => cmpr_40h:auto_generated.dataa[5]
dataa[6] => cmpr_40h:auto_generated.dataa[6]
datab[0] => cmpr_40h:auto_generated.datab[0]
datab[1] => cmpr_40h:auto_generated.datab[1]
datab[2] => cmpr_40h:auto_generated.datab[2]
datab[3] => cmpr_40h:auto_generated.datab[3]
datab[4] => cmpr_40h:auto_generated.datab[4]
datab[5] => cmpr_40h:auto_generated.datab[5]
datab[6] => cmpr_40h:auto_generated.datab[6]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_40h:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= cmpr_40h:auto_generated.aneb
ageb <= <GND>


|CASH|TAG_MEM:inst|TAG:inst1|lpm_compare0:inst1|lpm_compare:lpm_compare_component|cmpr_40h:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
aneb <= aneb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~4.IN0
dataa[1] => data_wire[0]~5.IN0
dataa[2] => data_wire[1]~2.IN0
dataa[3] => data_wire[1]~3.IN0
dataa[4] => data_wire[2]~0.IN0
dataa[5] => data_wire[2]~1.IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0]~4.IN1
datab[1] => data_wire[0]~5.IN1
datab[2] => data_wire[1]~2.IN1
datab[3] => data_wire[1]~3.IN1
datab[4] => data_wire[2]~0.IN1
datab[5] => data_wire[2]~1.IN1
datab[6] => data_wire[3].IN1


|CASH|TAG_MEM:inst|TAG:inst1|lpm_dff1:inst
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]


|CASH|TAG_MEM:inst|TAG:inst1|lpm_dff1:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE


|CASH|TAG_MEM:inst|TAG:inst1|lpm_bustri2:inst3
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]


|CASH|TAG_MEM:inst|TAG:inst1|lpm_bustri2:inst3|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~6.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~5.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~4.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~3.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~2.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~0.DB_MAX_OUTPUT_PORT_TYPE


|CASH|TAG_MEM:inst|TAG:inst1|lpm_counter1:inst5
clock => lpm_counter:lpm_counter_component.clock
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]


|CASH|TAG_MEM:inst|TAG:inst1|lpm_counter1:inst5|lpm_counter:lpm_counter_component
clock => cntr_t5i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_t5i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_t5i:auto_generated.q[0]
q[1] <= cntr_t5i:auto_generated.q[1]
q[2] <= cntr_t5i:auto_generated.q[2]
q[3] <= cntr_t5i:auto_generated.q[3]
q[4] <= cntr_t5i:auto_generated.q[4]
q[5] <= cntr_t5i:auto_generated.q[5]
q[6] <= cntr_t5i:auto_generated.q[6]
q[7] <= cntr_t5i:auto_generated.q[7]
q[8] <= cntr_t5i:auto_generated.q[8]
q[9] <= cntr_t5i:auto_generated.q[9]
q[10] <= cntr_t5i:auto_generated.q[10]
q[11] <= cntr_t5i:auto_generated.q[11]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|CASH|TAG_MEM:inst|TAG:inst1|lpm_counter1:inst5|lpm_counter:lpm_counter_component|cntr_t5i:auto_generated
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
sclr => _~25.IN1
sclr => counter_reg_bit1a[11].SCLR
sclr => counter_reg_bit1a[10].SCLR
sclr => counter_reg_bit1a[9].SCLR
sclr => counter_reg_bit1a[8].SCLR
sclr => counter_reg_bit1a[7].SCLR
sclr => counter_reg_bit1a[6].SCLR
sclr => counter_reg_bit1a[5].SCLR
sclr => counter_reg_bit1a[4].SCLR
sclr => counter_reg_bit1a[3].SCLR
sclr => counter_reg_bit1a[2].SCLR
sclr => counter_reg_bit1a[1].SCLR
sclr => counter_reg_bit1a[0].SCLR


|CASH|TAG_MEM:inst|lpm_compare1:inst6
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
dataa[8] => lpm_compare:lpm_compare_component.dataa[8]
dataa[9] => lpm_compare:lpm_compare_component.dataa[9]
dataa[10] => lpm_compare:lpm_compare_component.dataa[10]
dataa[11] => lpm_compare:lpm_compare_component.dataa[11]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
datab[7] => lpm_compare:lpm_compare_component.datab[7]
datab[8] => lpm_compare:lpm_compare_component.datab[8]
datab[9] => lpm_compare:lpm_compare_component.datab[9]
datab[10] => lpm_compare:lpm_compare_component.datab[10]
datab[11] => lpm_compare:lpm_compare_component.datab[11]
ageb <= lpm_compare:lpm_compare_component.ageb
alb <= lpm_compare:lpm_compare_component.alb


|CASH|TAG_MEM:inst|lpm_compare1:inst6|lpm_compare:lpm_compare_component
dataa[0] => cmpr_g1h:auto_generated.dataa[0]
dataa[1] => cmpr_g1h:auto_generated.dataa[1]
dataa[2] => cmpr_g1h:auto_generated.dataa[2]
dataa[3] => cmpr_g1h:auto_generated.dataa[3]
dataa[4] => cmpr_g1h:auto_generated.dataa[4]
dataa[5] => cmpr_g1h:auto_generated.dataa[5]
dataa[6] => cmpr_g1h:auto_generated.dataa[6]
dataa[7] => cmpr_g1h:auto_generated.dataa[7]
dataa[8] => cmpr_g1h:auto_generated.dataa[8]
dataa[9] => cmpr_g1h:auto_generated.dataa[9]
dataa[10] => cmpr_g1h:auto_generated.dataa[10]
dataa[11] => cmpr_g1h:auto_generated.dataa[11]
datab[0] => cmpr_g1h:auto_generated.datab[0]
datab[1] => cmpr_g1h:auto_generated.datab[1]
datab[2] => cmpr_g1h:auto_generated.datab[2]
datab[3] => cmpr_g1h:auto_generated.datab[3]
datab[4] => cmpr_g1h:auto_generated.datab[4]
datab[5] => cmpr_g1h:auto_generated.datab[5]
datab[6] => cmpr_g1h:auto_generated.datab[6]
datab[7] => cmpr_g1h:auto_generated.datab[7]
datab[8] => cmpr_g1h:auto_generated.datab[8]
datab[9] => cmpr_g1h:auto_generated.datab[9]
datab[10] => cmpr_g1h:auto_generated.datab[10]
datab[11] => cmpr_g1h:auto_generated.datab[11]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_g1h:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_g1h:auto_generated.ageb


|CASH|TAG_MEM:inst|lpm_compare1:inst6|lpm_compare:lpm_compare_component|cmpr_g1h:auto_generated
ageb <= ageb~0.DB_MAX_OUTPUT_PORT_TYPE
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN23
dataa[1] => op_1.IN21
dataa[2] => op_1.IN19
dataa[3] => op_1.IN17
dataa[4] => op_1.IN15
dataa[5] => op_1.IN13
dataa[6] => op_1.IN11
dataa[7] => op_1.IN9
dataa[8] => op_1.IN7
dataa[9] => op_1.IN5
dataa[10] => op_1.IN3
dataa[11] => op_1.IN1
datab[0] => op_1.IN24
datab[1] => op_1.IN22
datab[2] => op_1.IN20
datab[3] => op_1.IN18
datab[4] => op_1.IN16
datab[5] => op_1.IN14
datab[6] => op_1.IN12
datab[7] => op_1.IN10
datab[8] => op_1.IN8
datab[9] => op_1.IN6
datab[10] => op_1.IN4
datab[11] => op_1.IN2


|CASH|TAG_MEM:inst|lpm_compare1:inst11
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
dataa[8] => lpm_compare:lpm_compare_component.dataa[8]
dataa[9] => lpm_compare:lpm_compare_component.dataa[9]
dataa[10] => lpm_compare:lpm_compare_component.dataa[10]
dataa[11] => lpm_compare:lpm_compare_component.dataa[11]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
datab[7] => lpm_compare:lpm_compare_component.datab[7]
datab[8] => lpm_compare:lpm_compare_component.datab[8]
datab[9] => lpm_compare:lpm_compare_component.datab[9]
datab[10] => lpm_compare:lpm_compare_component.datab[10]
datab[11] => lpm_compare:lpm_compare_component.datab[11]
ageb <= lpm_compare:lpm_compare_component.ageb
alb <= lpm_compare:lpm_compare_component.alb


|CASH|TAG_MEM:inst|lpm_compare1:inst11|lpm_compare:lpm_compare_component
dataa[0] => cmpr_g1h:auto_generated.dataa[0]
dataa[1] => cmpr_g1h:auto_generated.dataa[1]
dataa[2] => cmpr_g1h:auto_generated.dataa[2]
dataa[3] => cmpr_g1h:auto_generated.dataa[3]
dataa[4] => cmpr_g1h:auto_generated.dataa[4]
dataa[5] => cmpr_g1h:auto_generated.dataa[5]
dataa[6] => cmpr_g1h:auto_generated.dataa[6]
dataa[7] => cmpr_g1h:auto_generated.dataa[7]
dataa[8] => cmpr_g1h:auto_generated.dataa[8]
dataa[9] => cmpr_g1h:auto_generated.dataa[9]
dataa[10] => cmpr_g1h:auto_generated.dataa[10]
dataa[11] => cmpr_g1h:auto_generated.dataa[11]
datab[0] => cmpr_g1h:auto_generated.datab[0]
datab[1] => cmpr_g1h:auto_generated.datab[1]
datab[2] => cmpr_g1h:auto_generated.datab[2]
datab[3] => cmpr_g1h:auto_generated.datab[3]
datab[4] => cmpr_g1h:auto_generated.datab[4]
datab[5] => cmpr_g1h:auto_generated.datab[5]
datab[6] => cmpr_g1h:auto_generated.datab[6]
datab[7] => cmpr_g1h:auto_generated.datab[7]
datab[8] => cmpr_g1h:auto_generated.datab[8]
datab[9] => cmpr_g1h:auto_generated.datab[9]
datab[10] => cmpr_g1h:auto_generated.datab[10]
datab[11] => cmpr_g1h:auto_generated.datab[11]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_g1h:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_g1h:auto_generated.ageb


|CASH|TAG_MEM:inst|lpm_compare1:inst11|lpm_compare:lpm_compare_component|cmpr_g1h:auto_generated
ageb <= ageb~0.DB_MAX_OUTPUT_PORT_TYPE
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN23
dataa[1] => op_1.IN21
dataa[2] => op_1.IN19
dataa[3] => op_1.IN17
dataa[4] => op_1.IN15
dataa[5] => op_1.IN13
dataa[6] => op_1.IN11
dataa[7] => op_1.IN9
dataa[8] => op_1.IN7
dataa[9] => op_1.IN5
dataa[10] => op_1.IN3
dataa[11] => op_1.IN1
datab[0] => op_1.IN24
datab[1] => op_1.IN22
datab[2] => op_1.IN20
datab[3] => op_1.IN18
datab[4] => op_1.IN16
datab[5] => op_1.IN14
datab[6] => op_1.IN12
datab[7] => op_1.IN10
datab[8] => op_1.IN8
datab[9] => op_1.IN6
datab[10] => op_1.IN4
datab[11] => op_1.IN2


|CASH|TAG_MEM:inst|TAG:inst4
HIT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLC => inst8.IN0
CLC => lpm_dff1:inst.clock
CLC => lpm_counter1:inst5.clock
TEG[0] => lpm_compare0:inst1.dataa[0]
TEG[0] => lpm_bustri2:inst3.data[0]
TEG[1] => lpm_compare0:inst1.dataa[1]
TEG[1] => lpm_bustri2:inst3.data[1]
TEG[2] => lpm_compare0:inst1.dataa[2]
TEG[2] => lpm_bustri2:inst3.data[2]
TEG[3] => lpm_compare0:inst1.dataa[3]
TEG[3] => lpm_bustri2:inst3.data[3]
TEG[4] => lpm_compare0:inst1.dataa[4]
TEG[4] => lpm_bustri2:inst3.data[4]
TEG[5] => lpm_compare0:inst1.dataa[5]
TEG[5] => lpm_bustri2:inst3.data[5]
TEG[6] => lpm_compare0:inst1.dataa[6]
TEG[6] => lpm_bustri2:inst3.data[6]
PUSH_TAG => lpm_dff1:inst.enable
PUSH_TAG => lpm_bustri2:inst3.enabledt
PUSH_TAG => lpm_counter1:inst5.sclr
MISS <= inst11.DB_MAX_OUTPUT_PORT_TYPE
NOT_USED[0] <= lpm_counter1:inst5.q[0]
NOT_USED[1] <= lpm_counter1:inst5.q[1]
NOT_USED[2] <= lpm_counter1:inst5.q[2]
NOT_USED[3] <= lpm_counter1:inst5.q[3]
NOT_USED[4] <= lpm_counter1:inst5.q[4]
NOT_USED[5] <= lpm_counter1:inst5.q[5]
NOT_USED[6] <= lpm_counter1:inst5.q[6]
NOT_USED[7] <= lpm_counter1:inst5.q[7]
NOT_USED[8] <= lpm_counter1:inst5.q[8]
NOT_USED[9] <= lpm_counter1:inst5.q[9]
NOT_USED[10] <= lpm_counter1:inst5.q[10]
NOT_USED[11] <= lpm_counter1:inst5.q[11]


|CASH|TAG_MEM:inst|TAG:inst4|lpm_compare0:inst1
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
aeb <= lpm_compare:lpm_compare_component.aeb
aneb <= lpm_compare:lpm_compare_component.aneb


|CASH|TAG_MEM:inst|TAG:inst4|lpm_compare0:inst1|lpm_compare:lpm_compare_component
dataa[0] => cmpr_40h:auto_generated.dataa[0]
dataa[1] => cmpr_40h:auto_generated.dataa[1]
dataa[2] => cmpr_40h:auto_generated.dataa[2]
dataa[3] => cmpr_40h:auto_generated.dataa[3]
dataa[4] => cmpr_40h:auto_generated.dataa[4]
dataa[5] => cmpr_40h:auto_generated.dataa[5]
dataa[6] => cmpr_40h:auto_generated.dataa[6]
datab[0] => cmpr_40h:auto_generated.datab[0]
datab[1] => cmpr_40h:auto_generated.datab[1]
datab[2] => cmpr_40h:auto_generated.datab[2]
datab[3] => cmpr_40h:auto_generated.datab[3]
datab[4] => cmpr_40h:auto_generated.datab[4]
datab[5] => cmpr_40h:auto_generated.datab[5]
datab[6] => cmpr_40h:auto_generated.datab[6]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_40h:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= cmpr_40h:auto_generated.aneb
ageb <= <GND>


|CASH|TAG_MEM:inst|TAG:inst4|lpm_compare0:inst1|lpm_compare:lpm_compare_component|cmpr_40h:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
aneb <= aneb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~4.IN0
dataa[1] => data_wire[0]~5.IN0
dataa[2] => data_wire[1]~2.IN0
dataa[3] => data_wire[1]~3.IN0
dataa[4] => data_wire[2]~0.IN0
dataa[5] => data_wire[2]~1.IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0]~4.IN1
datab[1] => data_wire[0]~5.IN1
datab[2] => data_wire[1]~2.IN1
datab[3] => data_wire[1]~3.IN1
datab[4] => data_wire[2]~0.IN1
datab[5] => data_wire[2]~1.IN1
datab[6] => data_wire[3].IN1


|CASH|TAG_MEM:inst|TAG:inst4|lpm_dff1:inst
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]


|CASH|TAG_MEM:inst|TAG:inst4|lpm_dff1:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE


|CASH|TAG_MEM:inst|TAG:inst4|lpm_bustri2:inst3
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]


|CASH|TAG_MEM:inst|TAG:inst4|lpm_bustri2:inst3|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~6.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~5.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~4.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~3.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~2.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~0.DB_MAX_OUTPUT_PORT_TYPE


|CASH|TAG_MEM:inst|TAG:inst4|lpm_counter1:inst5
clock => lpm_counter:lpm_counter_component.clock
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]


|CASH|TAG_MEM:inst|TAG:inst4|lpm_counter1:inst5|lpm_counter:lpm_counter_component
clock => cntr_t5i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_t5i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_t5i:auto_generated.q[0]
q[1] <= cntr_t5i:auto_generated.q[1]
q[2] <= cntr_t5i:auto_generated.q[2]
q[3] <= cntr_t5i:auto_generated.q[3]
q[4] <= cntr_t5i:auto_generated.q[4]
q[5] <= cntr_t5i:auto_generated.q[5]
q[6] <= cntr_t5i:auto_generated.q[6]
q[7] <= cntr_t5i:auto_generated.q[7]
q[8] <= cntr_t5i:auto_generated.q[8]
q[9] <= cntr_t5i:auto_generated.q[9]
q[10] <= cntr_t5i:auto_generated.q[10]
q[11] <= cntr_t5i:auto_generated.q[11]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|CASH|TAG_MEM:inst|TAG:inst4|lpm_counter1:inst5|lpm_counter:lpm_counter_component|cntr_t5i:auto_generated
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
sclr => _~25.IN1
sclr => counter_reg_bit1a[11].SCLR
sclr => counter_reg_bit1a[10].SCLR
sclr => counter_reg_bit1a[9].SCLR
sclr => counter_reg_bit1a[8].SCLR
sclr => counter_reg_bit1a[7].SCLR
sclr => counter_reg_bit1a[6].SCLR
sclr => counter_reg_bit1a[5].SCLR
sclr => counter_reg_bit1a[4].SCLR
sclr => counter_reg_bit1a[3].SCLR
sclr => counter_reg_bit1a[2].SCLR
sclr => counter_reg_bit1a[1].SCLR
sclr => counter_reg_bit1a[0].SCLR


|CASH|TAG_MEM:inst|lpm_compare1:inst9
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
dataa[8] => lpm_compare:lpm_compare_component.dataa[8]
dataa[9] => lpm_compare:lpm_compare_component.dataa[9]
dataa[10] => lpm_compare:lpm_compare_component.dataa[10]
dataa[11] => lpm_compare:lpm_compare_component.dataa[11]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
datab[7] => lpm_compare:lpm_compare_component.datab[7]
datab[8] => lpm_compare:lpm_compare_component.datab[8]
datab[9] => lpm_compare:lpm_compare_component.datab[9]
datab[10] => lpm_compare:lpm_compare_component.datab[10]
datab[11] => lpm_compare:lpm_compare_component.datab[11]
ageb <= lpm_compare:lpm_compare_component.ageb
alb <= lpm_compare:lpm_compare_component.alb


|CASH|TAG_MEM:inst|lpm_compare1:inst9|lpm_compare:lpm_compare_component
dataa[0] => cmpr_g1h:auto_generated.dataa[0]
dataa[1] => cmpr_g1h:auto_generated.dataa[1]
dataa[2] => cmpr_g1h:auto_generated.dataa[2]
dataa[3] => cmpr_g1h:auto_generated.dataa[3]
dataa[4] => cmpr_g1h:auto_generated.dataa[4]
dataa[5] => cmpr_g1h:auto_generated.dataa[5]
dataa[6] => cmpr_g1h:auto_generated.dataa[6]
dataa[7] => cmpr_g1h:auto_generated.dataa[7]
dataa[8] => cmpr_g1h:auto_generated.dataa[8]
dataa[9] => cmpr_g1h:auto_generated.dataa[9]
dataa[10] => cmpr_g1h:auto_generated.dataa[10]
dataa[11] => cmpr_g1h:auto_generated.dataa[11]
datab[0] => cmpr_g1h:auto_generated.datab[0]
datab[1] => cmpr_g1h:auto_generated.datab[1]
datab[2] => cmpr_g1h:auto_generated.datab[2]
datab[3] => cmpr_g1h:auto_generated.datab[3]
datab[4] => cmpr_g1h:auto_generated.datab[4]
datab[5] => cmpr_g1h:auto_generated.datab[5]
datab[6] => cmpr_g1h:auto_generated.datab[6]
datab[7] => cmpr_g1h:auto_generated.datab[7]
datab[8] => cmpr_g1h:auto_generated.datab[8]
datab[9] => cmpr_g1h:auto_generated.datab[9]
datab[10] => cmpr_g1h:auto_generated.datab[10]
datab[11] => cmpr_g1h:auto_generated.datab[11]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_g1h:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_g1h:auto_generated.ageb


|CASH|TAG_MEM:inst|lpm_compare1:inst9|lpm_compare:lpm_compare_component|cmpr_g1h:auto_generated
ageb <= ageb~0.DB_MAX_OUTPUT_PORT_TYPE
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN23
dataa[1] => op_1.IN21
dataa[2] => op_1.IN19
dataa[3] => op_1.IN17
dataa[4] => op_1.IN15
dataa[5] => op_1.IN13
dataa[6] => op_1.IN11
dataa[7] => op_1.IN9
dataa[8] => op_1.IN7
dataa[9] => op_1.IN5
dataa[10] => op_1.IN3
dataa[11] => op_1.IN1
datab[0] => op_1.IN24
datab[1] => op_1.IN22
datab[2] => op_1.IN20
datab[3] => op_1.IN18
datab[4] => op_1.IN16
datab[5] => op_1.IN14
datab[6] => op_1.IN12
datab[7] => op_1.IN10
datab[8] => op_1.IN8
datab[9] => op_1.IN6
datab[10] => op_1.IN4
datab[11] => op_1.IN2


|CASH|TAG_MEM:inst|lpm_compare1:inst8
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
dataa[8] => lpm_compare:lpm_compare_component.dataa[8]
dataa[9] => lpm_compare:lpm_compare_component.dataa[9]
dataa[10] => lpm_compare:lpm_compare_component.dataa[10]
dataa[11] => lpm_compare:lpm_compare_component.dataa[11]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
datab[7] => lpm_compare:lpm_compare_component.datab[7]
datab[8] => lpm_compare:lpm_compare_component.datab[8]
datab[9] => lpm_compare:lpm_compare_component.datab[9]
datab[10] => lpm_compare:lpm_compare_component.datab[10]
datab[11] => lpm_compare:lpm_compare_component.datab[11]
ageb <= lpm_compare:lpm_compare_component.ageb
alb <= lpm_compare:lpm_compare_component.alb


|CASH|TAG_MEM:inst|lpm_compare1:inst8|lpm_compare:lpm_compare_component
dataa[0] => cmpr_g1h:auto_generated.dataa[0]
dataa[1] => cmpr_g1h:auto_generated.dataa[1]
dataa[2] => cmpr_g1h:auto_generated.dataa[2]
dataa[3] => cmpr_g1h:auto_generated.dataa[3]
dataa[4] => cmpr_g1h:auto_generated.dataa[4]
dataa[5] => cmpr_g1h:auto_generated.dataa[5]
dataa[6] => cmpr_g1h:auto_generated.dataa[6]
dataa[7] => cmpr_g1h:auto_generated.dataa[7]
dataa[8] => cmpr_g1h:auto_generated.dataa[8]
dataa[9] => cmpr_g1h:auto_generated.dataa[9]
dataa[10] => cmpr_g1h:auto_generated.dataa[10]
dataa[11] => cmpr_g1h:auto_generated.dataa[11]
datab[0] => cmpr_g1h:auto_generated.datab[0]
datab[1] => cmpr_g1h:auto_generated.datab[1]
datab[2] => cmpr_g1h:auto_generated.datab[2]
datab[3] => cmpr_g1h:auto_generated.datab[3]
datab[4] => cmpr_g1h:auto_generated.datab[4]
datab[5] => cmpr_g1h:auto_generated.datab[5]
datab[6] => cmpr_g1h:auto_generated.datab[6]
datab[7] => cmpr_g1h:auto_generated.datab[7]
datab[8] => cmpr_g1h:auto_generated.datab[8]
datab[9] => cmpr_g1h:auto_generated.datab[9]
datab[10] => cmpr_g1h:auto_generated.datab[10]
datab[11] => cmpr_g1h:auto_generated.datab[11]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_g1h:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_g1h:auto_generated.ageb


|CASH|TAG_MEM:inst|lpm_compare1:inst8|lpm_compare:lpm_compare_component|cmpr_g1h:auto_generated
ageb <= ageb~0.DB_MAX_OUTPUT_PORT_TYPE
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN23
dataa[1] => op_1.IN21
dataa[2] => op_1.IN19
dataa[3] => op_1.IN17
dataa[4] => op_1.IN15
dataa[5] => op_1.IN13
dataa[6] => op_1.IN11
dataa[7] => op_1.IN9
dataa[8] => op_1.IN7
dataa[9] => op_1.IN5
dataa[10] => op_1.IN3
dataa[11] => op_1.IN1
datab[0] => op_1.IN24
datab[1] => op_1.IN22
datab[2] => op_1.IN20
datab[3] => op_1.IN18
datab[4] => op_1.IN16
datab[5] => op_1.IN14
datab[6] => op_1.IN12
datab[7] => op_1.IN10
datab[8] => op_1.IN8
datab[9] => op_1.IN6
datab[10] => op_1.IN4
datab[11] => op_1.IN2


|CASH|TAG_MEM:inst|TAG:inst2
HIT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLC => inst8.IN0
CLC => lpm_dff1:inst.clock
CLC => lpm_counter1:inst5.clock
TEG[0] => lpm_compare0:inst1.dataa[0]
TEG[0] => lpm_bustri2:inst3.data[0]
TEG[1] => lpm_compare0:inst1.dataa[1]
TEG[1] => lpm_bustri2:inst3.data[1]
TEG[2] => lpm_compare0:inst1.dataa[2]
TEG[2] => lpm_bustri2:inst3.data[2]
TEG[3] => lpm_compare0:inst1.dataa[3]
TEG[3] => lpm_bustri2:inst3.data[3]
TEG[4] => lpm_compare0:inst1.dataa[4]
TEG[4] => lpm_bustri2:inst3.data[4]
TEG[5] => lpm_compare0:inst1.dataa[5]
TEG[5] => lpm_bustri2:inst3.data[5]
TEG[6] => lpm_compare0:inst1.dataa[6]
TEG[6] => lpm_bustri2:inst3.data[6]
PUSH_TAG => lpm_dff1:inst.enable
PUSH_TAG => lpm_bustri2:inst3.enabledt
PUSH_TAG => lpm_counter1:inst5.sclr
MISS <= inst11.DB_MAX_OUTPUT_PORT_TYPE
NOT_USED[0] <= lpm_counter1:inst5.q[0]
NOT_USED[1] <= lpm_counter1:inst5.q[1]
NOT_USED[2] <= lpm_counter1:inst5.q[2]
NOT_USED[3] <= lpm_counter1:inst5.q[3]
NOT_USED[4] <= lpm_counter1:inst5.q[4]
NOT_USED[5] <= lpm_counter1:inst5.q[5]
NOT_USED[6] <= lpm_counter1:inst5.q[6]
NOT_USED[7] <= lpm_counter1:inst5.q[7]
NOT_USED[8] <= lpm_counter1:inst5.q[8]
NOT_USED[9] <= lpm_counter1:inst5.q[9]
NOT_USED[10] <= lpm_counter1:inst5.q[10]
NOT_USED[11] <= lpm_counter1:inst5.q[11]


|CASH|TAG_MEM:inst|TAG:inst2|lpm_compare0:inst1
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
aeb <= lpm_compare:lpm_compare_component.aeb
aneb <= lpm_compare:lpm_compare_component.aneb


|CASH|TAG_MEM:inst|TAG:inst2|lpm_compare0:inst1|lpm_compare:lpm_compare_component
dataa[0] => cmpr_40h:auto_generated.dataa[0]
dataa[1] => cmpr_40h:auto_generated.dataa[1]
dataa[2] => cmpr_40h:auto_generated.dataa[2]
dataa[3] => cmpr_40h:auto_generated.dataa[3]
dataa[4] => cmpr_40h:auto_generated.dataa[4]
dataa[5] => cmpr_40h:auto_generated.dataa[5]
dataa[6] => cmpr_40h:auto_generated.dataa[6]
datab[0] => cmpr_40h:auto_generated.datab[0]
datab[1] => cmpr_40h:auto_generated.datab[1]
datab[2] => cmpr_40h:auto_generated.datab[2]
datab[3] => cmpr_40h:auto_generated.datab[3]
datab[4] => cmpr_40h:auto_generated.datab[4]
datab[5] => cmpr_40h:auto_generated.datab[5]
datab[6] => cmpr_40h:auto_generated.datab[6]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_40h:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= cmpr_40h:auto_generated.aneb
ageb <= <GND>


|CASH|TAG_MEM:inst|TAG:inst2|lpm_compare0:inst1|lpm_compare:lpm_compare_component|cmpr_40h:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
aneb <= aneb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~4.IN0
dataa[1] => data_wire[0]~5.IN0
dataa[2] => data_wire[1]~2.IN0
dataa[3] => data_wire[1]~3.IN0
dataa[4] => data_wire[2]~0.IN0
dataa[5] => data_wire[2]~1.IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0]~4.IN1
datab[1] => data_wire[0]~5.IN1
datab[2] => data_wire[1]~2.IN1
datab[3] => data_wire[1]~3.IN1
datab[4] => data_wire[2]~0.IN1
datab[5] => data_wire[2]~1.IN1
datab[6] => data_wire[3].IN1


|CASH|TAG_MEM:inst|TAG:inst2|lpm_dff1:inst
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]


|CASH|TAG_MEM:inst|TAG:inst2|lpm_dff1:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE


|CASH|TAG_MEM:inst|TAG:inst2|lpm_bustri2:inst3
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]


|CASH|TAG_MEM:inst|TAG:inst2|lpm_bustri2:inst3|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~6.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~5.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~4.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~3.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~2.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~0.DB_MAX_OUTPUT_PORT_TYPE


|CASH|TAG_MEM:inst|TAG:inst2|lpm_counter1:inst5
clock => lpm_counter:lpm_counter_component.clock
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]


|CASH|TAG_MEM:inst|TAG:inst2|lpm_counter1:inst5|lpm_counter:lpm_counter_component
clock => cntr_t5i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_t5i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_t5i:auto_generated.q[0]
q[1] <= cntr_t5i:auto_generated.q[1]
q[2] <= cntr_t5i:auto_generated.q[2]
q[3] <= cntr_t5i:auto_generated.q[3]
q[4] <= cntr_t5i:auto_generated.q[4]
q[5] <= cntr_t5i:auto_generated.q[5]
q[6] <= cntr_t5i:auto_generated.q[6]
q[7] <= cntr_t5i:auto_generated.q[7]
q[8] <= cntr_t5i:auto_generated.q[8]
q[9] <= cntr_t5i:auto_generated.q[9]
q[10] <= cntr_t5i:auto_generated.q[10]
q[11] <= cntr_t5i:auto_generated.q[11]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|CASH|TAG_MEM:inst|TAG:inst2|lpm_counter1:inst5|lpm_counter:lpm_counter_component|cntr_t5i:auto_generated
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
sclr => _~25.IN1
sclr => counter_reg_bit1a[11].SCLR
sclr => counter_reg_bit1a[10].SCLR
sclr => counter_reg_bit1a[9].SCLR
sclr => counter_reg_bit1a[8].SCLR
sclr => counter_reg_bit1a[7].SCLR
sclr => counter_reg_bit1a[6].SCLR
sclr => counter_reg_bit1a[5].SCLR
sclr => counter_reg_bit1a[4].SCLR
sclr => counter_reg_bit1a[3].SCLR
sclr => counter_reg_bit1a[2].SCLR
sclr => counter_reg_bit1a[1].SCLR
sclr => counter_reg_bit1a[0].SCLR


|CASH|TAG_MEM:inst|lpm_compare1:inst12
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
dataa[8] => lpm_compare:lpm_compare_component.dataa[8]
dataa[9] => lpm_compare:lpm_compare_component.dataa[9]
dataa[10] => lpm_compare:lpm_compare_component.dataa[10]
dataa[11] => lpm_compare:lpm_compare_component.dataa[11]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
datab[7] => lpm_compare:lpm_compare_component.datab[7]
datab[8] => lpm_compare:lpm_compare_component.datab[8]
datab[9] => lpm_compare:lpm_compare_component.datab[9]
datab[10] => lpm_compare:lpm_compare_component.datab[10]
datab[11] => lpm_compare:lpm_compare_component.datab[11]
ageb <= lpm_compare:lpm_compare_component.ageb
alb <= lpm_compare:lpm_compare_component.alb


|CASH|TAG_MEM:inst|lpm_compare1:inst12|lpm_compare:lpm_compare_component
dataa[0] => cmpr_g1h:auto_generated.dataa[0]
dataa[1] => cmpr_g1h:auto_generated.dataa[1]
dataa[2] => cmpr_g1h:auto_generated.dataa[2]
dataa[3] => cmpr_g1h:auto_generated.dataa[3]
dataa[4] => cmpr_g1h:auto_generated.dataa[4]
dataa[5] => cmpr_g1h:auto_generated.dataa[5]
dataa[6] => cmpr_g1h:auto_generated.dataa[6]
dataa[7] => cmpr_g1h:auto_generated.dataa[7]
dataa[8] => cmpr_g1h:auto_generated.dataa[8]
dataa[9] => cmpr_g1h:auto_generated.dataa[9]
dataa[10] => cmpr_g1h:auto_generated.dataa[10]
dataa[11] => cmpr_g1h:auto_generated.dataa[11]
datab[0] => cmpr_g1h:auto_generated.datab[0]
datab[1] => cmpr_g1h:auto_generated.datab[1]
datab[2] => cmpr_g1h:auto_generated.datab[2]
datab[3] => cmpr_g1h:auto_generated.datab[3]
datab[4] => cmpr_g1h:auto_generated.datab[4]
datab[5] => cmpr_g1h:auto_generated.datab[5]
datab[6] => cmpr_g1h:auto_generated.datab[6]
datab[7] => cmpr_g1h:auto_generated.datab[7]
datab[8] => cmpr_g1h:auto_generated.datab[8]
datab[9] => cmpr_g1h:auto_generated.datab[9]
datab[10] => cmpr_g1h:auto_generated.datab[10]
datab[11] => cmpr_g1h:auto_generated.datab[11]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_g1h:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_g1h:auto_generated.ageb


|CASH|TAG_MEM:inst|lpm_compare1:inst12|lpm_compare:lpm_compare_component|cmpr_g1h:auto_generated
ageb <= ageb~0.DB_MAX_OUTPUT_PORT_TYPE
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN23
dataa[1] => op_1.IN21
dataa[2] => op_1.IN19
dataa[3] => op_1.IN17
dataa[4] => op_1.IN15
dataa[5] => op_1.IN13
dataa[6] => op_1.IN11
dataa[7] => op_1.IN9
dataa[8] => op_1.IN7
dataa[9] => op_1.IN5
dataa[10] => op_1.IN3
dataa[11] => op_1.IN1
datab[0] => op_1.IN24
datab[1] => op_1.IN22
datab[2] => op_1.IN20
datab[3] => op_1.IN18
datab[4] => op_1.IN16
datab[5] => op_1.IN14
datab[6] => op_1.IN12
datab[7] => op_1.IN10
datab[8] => op_1.IN8
datab[9] => op_1.IN6
datab[10] => op_1.IN4
datab[11] => op_1.IN2


|CASH|TAG_MEM:inst|lpm_compare1:inst7
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
dataa[8] => lpm_compare:lpm_compare_component.dataa[8]
dataa[9] => lpm_compare:lpm_compare_component.dataa[9]
dataa[10] => lpm_compare:lpm_compare_component.dataa[10]
dataa[11] => lpm_compare:lpm_compare_component.dataa[11]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
datab[7] => lpm_compare:lpm_compare_component.datab[7]
datab[8] => lpm_compare:lpm_compare_component.datab[8]
datab[9] => lpm_compare:lpm_compare_component.datab[9]
datab[10] => lpm_compare:lpm_compare_component.datab[10]
datab[11] => lpm_compare:lpm_compare_component.datab[11]
ageb <= lpm_compare:lpm_compare_component.ageb
alb <= lpm_compare:lpm_compare_component.alb


|CASH|TAG_MEM:inst|lpm_compare1:inst7|lpm_compare:lpm_compare_component
dataa[0] => cmpr_g1h:auto_generated.dataa[0]
dataa[1] => cmpr_g1h:auto_generated.dataa[1]
dataa[2] => cmpr_g1h:auto_generated.dataa[2]
dataa[3] => cmpr_g1h:auto_generated.dataa[3]
dataa[4] => cmpr_g1h:auto_generated.dataa[4]
dataa[5] => cmpr_g1h:auto_generated.dataa[5]
dataa[6] => cmpr_g1h:auto_generated.dataa[6]
dataa[7] => cmpr_g1h:auto_generated.dataa[7]
dataa[8] => cmpr_g1h:auto_generated.dataa[8]
dataa[9] => cmpr_g1h:auto_generated.dataa[9]
dataa[10] => cmpr_g1h:auto_generated.dataa[10]
dataa[11] => cmpr_g1h:auto_generated.dataa[11]
datab[0] => cmpr_g1h:auto_generated.datab[0]
datab[1] => cmpr_g1h:auto_generated.datab[1]
datab[2] => cmpr_g1h:auto_generated.datab[2]
datab[3] => cmpr_g1h:auto_generated.datab[3]
datab[4] => cmpr_g1h:auto_generated.datab[4]
datab[5] => cmpr_g1h:auto_generated.datab[5]
datab[6] => cmpr_g1h:auto_generated.datab[6]
datab[7] => cmpr_g1h:auto_generated.datab[7]
datab[8] => cmpr_g1h:auto_generated.datab[8]
datab[9] => cmpr_g1h:auto_generated.datab[9]
datab[10] => cmpr_g1h:auto_generated.datab[10]
datab[11] => cmpr_g1h:auto_generated.datab[11]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_g1h:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_g1h:auto_generated.ageb


|CASH|TAG_MEM:inst|lpm_compare1:inst7|lpm_compare:lpm_compare_component|cmpr_g1h:auto_generated
ageb <= ageb~0.DB_MAX_OUTPUT_PORT_TYPE
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN23
dataa[1] => op_1.IN21
dataa[2] => op_1.IN19
dataa[3] => op_1.IN17
dataa[4] => op_1.IN15
dataa[5] => op_1.IN13
dataa[6] => op_1.IN11
dataa[7] => op_1.IN9
dataa[8] => op_1.IN7
dataa[9] => op_1.IN5
dataa[10] => op_1.IN3
dataa[11] => op_1.IN1
datab[0] => op_1.IN24
datab[1] => op_1.IN22
datab[2] => op_1.IN20
datab[3] => op_1.IN18
datab[4] => op_1.IN16
datab[5] => op_1.IN14
datab[6] => op_1.IN12
datab[7] => op_1.IN10
datab[8] => op_1.IN8
datab[9] => op_1.IN6
datab[10] => op_1.IN4
datab[11] => op_1.IN2


