Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
7
3500
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_decode1
# storage
db|course-project.(1).cnf
db|course-project.(1).cnf
# case_insensitive
# source_file
lpm_decode1.tdf
20bd833e291ebc2e3ac31ef7958465f
7
# used_port {
eq2
-1
3
eq1
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
Registers:inst|lpm_decode1:inst5
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|course-project.(2).cnf
db|course-project.(2).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_UNKNOWN
USR
LPM_DECODES
4
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_p7f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq2
-1
3
eq1
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
Registers:inst|lpm_decode1:inst5|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
decode_p7f
# storage
db|course-project.(3).cnf
db|course-project.(3).cnf
# case_insensitive
# source_file
db|decode_p7f.tdf
1f25a54cf848a519645cb9d38745bac
7
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
Registers:inst|lpm_decode1:inst5|lpm_decode:lpm_decode_component|decode_p7f:auto_generated
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|course-project.(4).cnf
db|course-project.(4).cnf
# case_insensitive
# source_file
lpm_decode0.tdf
81b85172664151dac40daa9fa5ddf2c
7
# used_port {
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|course-project.(5).cnf
db|course-project.(5).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_DECODES
8
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_u7f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
Registers:inst|lpm_decode0:inst3|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
decode_u7f
# storage
db|course-project.(6).cnf
db|course-project.(6).cnf
# case_insensitive
# source_file
db|decode_u7f.tdf
b5bad222622d6d559cbdfde42293dc
7
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
Registers:inst|lpm_decode0:inst3|lpm_decode:lpm_decode_component|decode_u7f:auto_generated
}
# macro_sequence

# end
# entity
lpm_dff0
# storage
db|course-project.(7).cnf
db|course-project.(7).cnf
# case_insensitive
# source_file
lpm_dff0.tdf
6032ec32f74cfdfa0e75186fa44b8d
7
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
Registers:inst|lpm_dff0:inst34
Registers:inst|lpm_dff0:inst30
Registers:inst|lpm_dff0:inst26
Registers:inst|lpm_dff0:inst22
Registers:inst|lpm_dff0:inst18
Registers:inst|lpm_dff0:inst14
Registers:inst|lpm_dff0:inst12
Registers:inst|lpm_dff0:inst
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|course-project.(8).cnf
db|course-project.(8).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_ff.tdf
46b042d3fd5eb2f17a9dfd3891afd1a
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
Registers:inst|lpm_dff0:inst34|lpm_ff:lpm_ff_component
Registers:inst|lpm_dff0:inst30|lpm_ff:lpm_ff_component
Registers:inst|lpm_dff0:inst26|lpm_ff:lpm_ff_component
Registers:inst|lpm_dff0:inst22|lpm_ff:lpm_ff_component
Registers:inst|lpm_dff0:inst18|lpm_ff:lpm_ff_component
Registers:inst|lpm_dff0:inst14|lpm_ff:lpm_ff_component
Registers:inst|lpm_dff0:inst12|lpm_ff:lpm_ff_component
Registers:inst|lpm_dff0:inst|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
lpm_bustri0
# storage
db|course-project.(9).cnf
db|course-project.(9).cnf
# case_insensitive
# source_file
lpm_bustri0.tdf
4216ff6bcdb4872090bbaa779bb7ccf
7
# used_port {
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
enabletr
-1
3
enabledt
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# hierarchies {
Registers:inst|lpm_bustri0:inst37
Registers:inst|lpm_bustri0:inst33
Registers:inst|lpm_bustri0:inst29
Registers:inst|lpm_bustri0:inst25
Registers:inst|lpm_bustri0:inst21
Registers:inst|lpm_bustri0:inst17
Registers:inst|lpm_bustri0:inst13
Registers:inst|lpm_bustri0:inst10
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|course-project.(10).cnf
db|course-project.(10).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
}
# used_port {
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
enabletr
-1
3
enabledt
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
Registers:inst|lpm_bustri0:inst37|lpm_bustri:lpm_bustri_component
Registers:inst|lpm_bustri0:inst33|lpm_bustri:lpm_bustri_component
Registers:inst|lpm_bustri0:inst29|lpm_bustri:lpm_bustri_component
Registers:inst|lpm_bustri0:inst25|lpm_bustri:lpm_bustri_component
Registers:inst|lpm_bustri0:inst21|lpm_bustri:lpm_bustri_component
Registers:inst|lpm_bustri0:inst17|lpm_bustri:lpm_bustri_component
Registers:inst|lpm_bustri0:inst13|lpm_bustri:lpm_bustri_component
Registers:inst|lpm_bustri0:inst10|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
lpm_bustri1
# storage
db|course-project.(11).cnf
db|course-project.(11).cnf
# case_insensitive
# source_file
lpm_bustri1.tdf
1626fdd8d72f737e3be0b87a6633bab3
7
# used_port {
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# hierarchies {
Registers:inst|lpm_bustri1:inst11
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|course-project.(12).cnf
db|course-project.(12).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
}
# used_port {
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
Registers:inst|lpm_bustri1:inst11|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|course-project.(13).cnf
db|course-project.(13).cnf
# case_insensitive
# source_file
lpm_decode0.tdf
81b85172664151dac40daa9fa5ddf2c
7
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
Registers:inst|lpm_decode0:inst3
}
# macro_sequence

# end
# entity
Registers
# storage
db|course-project.(14).cnf
db|course-project.(14).cnf
# case_insensitive
# source_file
registers.bdf
ccf4b74c7e47df353d50d596ae379dca
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Registers:inst
}
# macro_sequence

# end
# entity
course-project
# storage
db|course-project.(0).cnf
db|course-project.(0).cnf
# case_insensitive
# source_file
course-project.bdf
cdfb83b0267a2c9bed33db9ac31556b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
