v1
RAM_PACKING,0,M4K,1,1,TrueDual,0,0,10000000,CU:inst2|lpm_rom:inst1|altrom:srom|altsyncram:rom_block|altsyncram_9001:auto_generated|q_a[6],
RAM_PACKING,1,M4K,1,1,TrueDual,0,0,10000000,CU:inst2|lpm_rom:inst1|altrom:srom|altsyncram:rom_block|altsyncram_9001:auto_generated|q_a[8],
RAM_PACKING,2,M4K,1,1,TrueDual,0,0,10000000,CU:inst2|lpm_rom:inst1|altrom:srom|altsyncram:rom_block|altsyncram_9001:auto_generated|q_a[5],
RAM_PACKING,3,M4K,1,1,TrueDual,0,0,10000000,CU:inst2|lpm_rom:inst1|altrom:srom|altsyncram:rom_block|altsyncram_9001:auto_generated|q_a[12],
RAM_PACKING,4,M4K,1,1,TrueDual,0,0,10000000,CU:inst2|lpm_rom:inst1|altrom:srom|altsyncram:rom_block|altsyncram_9001:auto_generated|q_a[13],
RAM_PACKING,5,M4K,1,1,TrueDual,0,0,10000000,CU:inst2|lpm_rom:inst1|altrom:srom|altsyncram:rom_block|altsyncram_9001:auto_generated|q_a[11],
RAM_PACKING,6,M4K,1,1,TrueDual,0,0,10000000,CU:inst2|lpm_rom:inst1|altrom:srom|altsyncram:rom_block|altsyncram_9001:auto_generated|q_a[7],
RAM_PACKING,7,M4K,1,1,TrueDual,0,0,10000000,CU:inst2|lpm_rom:inst1|altrom:srom|altsyncram:rom_block|altsyncram_9001:auto_generated|q_a[9],
RAM_PACKING,8,M4K,1,1,TrueDual,0,0,10000000,CU:inst2|lpm_rom:inst1|altrom:srom|altsyncram:rom_block|altsyncram_9001:auto_generated|q_a[10],
RAM_PACKING,9,M4K,1,1,TrueDual,0,0,10000000,CU:inst2|lpm_rom:inst1|altrom:srom|altsyncram:rom_block|altsyncram_9001:auto_generated|q_a[4],
RAM_PACKING,10,M4K,1,1,TrueDual,0,0,10000000,CU:inst2|lpm_rom:inst1|altrom:srom|altsyncram:rom_block|altsyncram_9001:auto_generated|q_a[3],
RAM_PACKING,11,M4K,1,1,TrueDual,0,0,10000000,CU:inst2|lpm_rom:inst1|altrom:srom|altsyncram:rom_block|altsyncram_9001:auto_generated|q_a[2],
RAM_PACKING,12,M4K,1,1,TrueDual,0,0,10000000,CU:inst2|lpm_rom:inst1|altrom:srom|altsyncram:rom_block|altsyncram_9001:auto_generated|q_a[17],
RAM_PACKING,13,M4K,1,1,TrueDual,0,0,10000000,CU:inst2|lpm_rom:inst1|altrom:srom|altsyncram:rom_block|altsyncram_9001:auto_generated|q_a[16],
RAM_PACKING,14,M4K,1,1,TrueDual,0,0,10000000,CU:inst2|lpm_rom:inst1|altrom:srom|altsyncram:rom_block|altsyncram_9001:auto_generated|q_a[14],
RAM_PACKING,15,M4K,1,1,TrueDual,0,0,10000000,CU:inst2|lpm_rom:inst1|altrom:srom|altsyncram:rom_block|altsyncram_9001:auto_generated|q_a[15],
