v1
RAM_PACKING,0,M4K,1,1,TrueDual,0,0,10000000,CU:inst2|lpm_rom:inst1|altrom:srom|altsyncram:rom_block|altsyncram_a001:auto_generated|q_a[15],
RAM_PACKING,1,M4K,1,1,TrueDual,0,0,10000000,CU:inst2|lpm_rom:inst1|altrom:srom|altsyncram:rom_block|altsyncram_a001:auto_generated|q_a[16],
RAM_PACKING,2,M4K,1,1,TrueDual,0,0,10000000,CU:inst2|lpm_rom:inst1|altrom:srom|altsyncram:rom_block|altsyncram_a001:auto_generated|q_a[17],
RAM_PACKING,3,M4K,1,1,TrueDual,0,0,10000000,CU:inst2|lpm_rom:inst1|altrom:srom|altsyncram:rom_block|altsyncram_a001:auto_generated|q_a[18],
RAM_PACKING,4,M4K,1,1,TrueDual,0,0,10000000,CU:inst2|lpm_rom:inst1|altrom:srom|altsyncram:rom_block|altsyncram_a001:auto_generated|q_a[14],
RAM_PACKING,5,M4K,1,1,TrueDual,0,0,10000000,CU:inst2|lpm_rom:inst1|altrom:srom|altsyncram:rom_block|altsyncram_a001:auto_generated|q_a[13],
RAM_PACKING,6,M4K,1,1,TrueDual,0,0,10000000,CU:inst2|lpm_rom:inst1|altrom:srom|altsyncram:rom_block|altsyncram_a001:auto_generated|q_a[12],
RAM_PACKING,7,M4K,1,1,TrueDual,0,0,10000000,CU:inst2|lpm_rom:inst1|altrom:srom|altsyncram:rom_block|altsyncram_a001:auto_generated|q_a[11],
RAM_PACKING,8,M4K,1,1,TrueDual,0,0,10000000,CU:inst2|lpm_rom:inst1|altrom:srom|altsyncram:rom_block|altsyncram_a001:auto_generated|q_a[10],
RAM_PACKING,9,M4K,1,1,TrueDual,0,0,10000000,CU:inst2|lpm_rom:inst1|altrom:srom|altsyncram:rom_block|altsyncram_a001:auto_generated|q_a[9],
RAM_PACKING,10,M4K,1,1,TrueDual,0,0,10000000,CU:inst2|lpm_rom:inst1|altrom:srom|altsyncram:rom_block|altsyncram_a001:auto_generated|q_a[8],
RAM_PACKING,11,M4K,1,1,TrueDual,0,0,10000000,CU:inst2|lpm_rom:inst1|altrom:srom|altsyncram:rom_block|altsyncram_a001:auto_generated|q_a[7],
RAM_PACKING,12,M4K,1,1,TrueDual,0,0,10000000,CU:inst2|lpm_rom:inst1|altrom:srom|altsyncram:rom_block|altsyncram_a001:auto_generated|q_a[6],
RAM_PACKING,13,M4K,1,1,TrueDual,0,0,10000000,CU:inst2|lpm_rom:inst1|altrom:srom|altsyncram:rom_block|altsyncram_a001:auto_generated|q_a[5],
RAM_PACKING,14,M4K,1,1,TrueDual,0,0,10000000,CU:inst2|lpm_rom:inst1|altrom:srom|altsyncram:rom_block|altsyncram_a001:auto_generated|q_a[4],
RAM_PACKING,15,M4K,1,1,TrueDual,0,0,10000000,CU:inst2|lpm_rom:inst1|altrom:srom|altsyncram:rom_block|altsyncram_a001:auto_generated|q_a[3],
RAM_PACKING,16,M4K,1,1,TrueDual,0,0,10000000,CU:inst2|lpm_rom:inst1|altrom:srom|altsyncram:rom_block|altsyncram_a001:auto_generated|q_a[2],
RAM_PACKING,17,M4K,1,1,TrueDual,0,0,10000000,CU:inst2|lpm_rom:inst1|altrom:srom|altsyncram:rom_block|altsyncram_a001:auto_generated|q_a[1],
RAM_PACKING,18,M4K,1,1,TrueDual,0,0,10000000,CU:inst2|lpm_rom:inst1|altrom:srom|altsyncram:rom_block|altsyncram_a001:auto_generated|q_a[0],
RAM_PACKING,19,M4K,1,1,TrueDual,0,0,10000010,MEMORY:inst3|MEM:inst4|lpm_ram_io:inst3|altram:sram|altsyncram:ram_block|altsyncram_ki91:auto_generated|q_a[18],
RAM_PACKING,20,M4K,1,1,TrueDual,0,0,10000010,MEMORY:inst3|MEM:inst4|lpm_ram_io:inst3|altram:sram|altsyncram:ram_block|altsyncram_ki91:auto_generated|q_a[17],
RAM_PACKING,21,M4K,1,1,TrueDual,0,0,10000010,MEMORY:inst3|MEM:inst4|lpm_ram_io:inst3|altram:sram|altsyncram:ram_block|altsyncram_ki91:auto_generated|q_a[16],
RAM_PACKING,22,M4K,1,1,TrueDual,0,0,10000010,MEMORY:inst3|MEM:inst4|lpm_ram_io:inst3|altram:sram|altsyncram:ram_block|altsyncram_ki91:auto_generated|q_a[15],
RAM_PACKING,23,M4K,1,1,TrueDual,0,0,10000010,MEMORY:inst3|MEM:inst4|lpm_ram_io:inst3|altram:sram|altsyncram:ram_block|altsyncram_ki91:auto_generated|q_a[14],
RAM_PACKING,24,M4K,1,1,TrueDual,0,0,10000010,MEMORY:inst3|MEM:inst4|lpm_ram_io:inst3|altram:sram|altsyncram:ram_block|altsyncram_ki91:auto_generated|q_a[13],
RAM_PACKING,25,M4K,1,1,TrueDual,0,0,10000010,MEMORY:inst3|MEM:inst4|lpm_ram_io:inst3|altram:sram|altsyncram:ram_block|altsyncram_ki91:auto_generated|q_a[12],
RAM_PACKING,26,M4K,1,1,TrueDual,0,0,10000010,MEMORY:inst3|MEM:inst4|lpm_ram_io:inst3|altram:sram|altsyncram:ram_block|altsyncram_ki91:auto_generated|q_a[11],
RAM_PACKING,27,M4K,1,1,TrueDual,0,0,10000010,MEMORY:inst3|MEM:inst4|lpm_ram_io:inst3|altram:sram|altsyncram:ram_block|altsyncram_ki91:auto_generated|q_a[10],
RAM_PACKING,28,M4K,1,1,TrueDual,0,0,10000010,MEMORY:inst3|MEM:inst4|lpm_ram_io:inst3|altram:sram|altsyncram:ram_block|altsyncram_ki91:auto_generated|q_a[9],
RAM_PACKING,29,M4K,1,1,TrueDual,0,0,10000010,MEMORY:inst3|MEM:inst4|lpm_ram_io:inst3|altram:sram|altsyncram:ram_block|altsyncram_ki91:auto_generated|q_a[8],
RAM_PACKING,30,M4K,1,1,TrueDual,0,0,10000010,MEMORY:inst3|MEM:inst4|lpm_ram_io:inst3|altram:sram|altsyncram:ram_block|altsyncram_ki91:auto_generated|q_a[7],
RAM_PACKING,31,M4K,1,1,TrueDual,0,0,10000010,MEMORY:inst3|MEM:inst4|lpm_ram_io:inst3|altram:sram|altsyncram:ram_block|altsyncram_ki91:auto_generated|q_a[6],
RAM_PACKING,32,M4K,1,1,TrueDual,0,0,10000010,MEMORY:inst3|MEM:inst4|lpm_ram_io:inst3|altram:sram|altsyncram:ram_block|altsyncram_ki91:auto_generated|q_a[5],
RAM_PACKING,33,M4K,1,1,TrueDual,0,0,10000010,MEMORY:inst3|MEM:inst4|lpm_ram_io:inst3|altram:sram|altsyncram:ram_block|altsyncram_ki91:auto_generated|q_a[4],
RAM_PACKING,34,M4K,1,1,TrueDual,0,0,10000010,MEMORY:inst3|MEM:inst4|lpm_ram_io:inst3|altram:sram|altsyncram:ram_block|altsyncram_ki91:auto_generated|q_a[3],
RAM_PACKING,35,M4K,1,1,TrueDual,0,0,10000010,MEMORY:inst3|MEM:inst4|lpm_ram_io:inst3|altram:sram|altsyncram:ram_block|altsyncram_ki91:auto_generated|q_a[2],
RAM_PACKING,36,M4K,1,1,TrueDual,0,0,10000010,MEMORY:inst3|MEM:inst4|lpm_ram_io:inst3|altram:sram|altsyncram:ram_block|altsyncram_ki91:auto_generated|q_a[1],
RAM_PACKING,37,M4K,1,1,TrueDual,0,0,10000010,MEMORY:inst3|MEM:inst4|lpm_ram_io:inst3|altram:sram|altsyncram:ram_block|altsyncram_ki91:auto_generated|q_a[0],
